<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reste.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>IP Address Tracker Master</title>
</head>
<body>
    <header>
        <h1 class="title">IP Address Tracker</h1>

        <div class="search-section">
            <input type="search" class="search-ip" placeholder="Search for any IP address or domain">
            <button class="btn-search">
                <img src="./src/img/icon-arrow.svg" alt="">
            </button>
        </div>
        <ul class="status-list">
            <li class="statu">
                <h2>IP ADDRESS</h2>
                <p>Teste!!!</p>
            </li>
            <li class="statu">
                <h2>LOCATION</h2>
                <p>Teste!!!</p>
            </li>
            <li class="statu">
                <h2>TIMEZONE</h2>
                <p>Teste!!!</p>
            </li>
            <li class="statu">
                <h2>ISP</h2>
                <p>Teste!!!</p>
            </li>
        </ul>
    </header>
    <main>
        <div class="map" id="map">
            <img src="" alt="">
        </div>
    </main>

    <script type="module" src="./src/scripts/index.js"></script>
</body>
</html>